@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(217 10% 7%);
  --foreground: hsl(201 20% 94%);
  --card: hsl(215 16% 11%);
  --card-foreground: hsl(201 20% 94%);
  --popover: hsl(215 16% 11%);
  --popover-foreground: hsl(201 20% 94%);
  --primary: hsl(152 100% 56%);
  --primary-foreground: hsl(217 10% 7%);
  --secondary: hsl(217 10% 7%);
  --secondary-foreground: hsl(201 20% 94%);
  --muted: hsl(215 13% 15%);
  --muted-foreground: hsl(215 10% 58%);
  --accent: hsl(215 16% 11%);
  --accent-foreground: hsl(152 100% 56%);
  --destructive: hsl(350 90% 60%);
  --destructive-foreground: hsl(201 20% 94%);
  --border: hsl(215 16% 19%);
  --input: hsl(215 16% 11%);
  --ring: hsl(152 100% 56%);
  --chart-1: hsl(152 100% 56%);
  --chart-2: hsl(350 90% 60%);
  --chart-3: hsl(35 92% 56%);
  --chart-4: hsl(147 78% 42%);
  --chart-5: hsl(341 75% 51%);
  --sidebar: hsl(215 16% 11%);
  --sidebar-foreground: hsl(201 20% 94%);
  --sidebar-primary: hsl(152 100% 56%);
  --sidebar-primary-foreground: hsl(217 10% 7%);
  --sidebar-accent: hsl(215 16% 11%);
  --sidebar-accent-foreground: hsl(152 100% 56%);
  --sidebar-border: hsl(215 16% 19%);
  --sidebar-ring: hsl(152 100% 56%);
  
  /* Custom colors for hacker theme */
  --dark-bg: hsl(217 10% 7%);
  --dark-card: hsl(215 16% 11%);
  --dark-border: hsl(215 16% 19%);
  --green-accent: hsl(152 100% 56%);
  --red-accent: hsl(350 90% 60%);
  --orange-accent: hsl(35 92% 56%);
  --text-primary: hsl(201 20% 94%);
  --text-secondary: hsl(215 10% 58%);
  
  --font-sans: 'Inter', sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: 'JetBrains Mono', monospace;
  --radius: 0.75rem;
}

.dark {
  --background: hsl(217 10% 7%);
  --foreground: hsl(201 20% 94%);
  --card: hsl(215 16% 11%);
  --card-foreground: hsl(201 20% 94%);
  --popover: hsl(215 16% 11%);
  --popover-foreground: hsl(201 20% 94%);
  --primary: hsl(152 100% 56%);
  --primary-foreground: hsl(217 10% 7%);
  --secondary: hsl(217 10% 7%);
  --secondary-foreground: hsl(201 20% 94%);
  --muted: hsl(215 13% 15%);
  --muted-foreground: hsl(215 10% 58%);
  --accent: hsl(215 16% 11%);
  --accent-foreground: hsl(152 100% 56%);
  --destructive: hsl(350 90% 60%);
  --destructive-foreground: hsl(201 20% 94%);
  --border: hsl(215 16% 19%);
  --input: hsl(215 16% 11%);
  --ring: hsl(152 100% 56%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
    background-color: var(--dark-bg);
    color: var(--text-primary);
    font-family: var(--font-sans);
  }
}

@layer utilities {
  .bg-dark-bg {
    background-color: var(--dark-bg);
  }
  
  .bg-dark-card {
    background-color: var(--dark-card);
  }
  
  .border-dark-border {
    border-color: var(--dark-border);
  }
  
  .text-green-accent {
    color: var(--green-accent);
  }
  
  .bg-green-accent {
    background-color: var(--green-accent);
  }
  
  .text-red-accent {
    color: var(--red-accent);
  }
  
  .bg-red-accent {
    background-color: var(--red-accent);
  }
  
  .text-orange-accent {
    color: var(--orange-accent);
  }
  
  .bg-orange-accent {
    background-color: var(--orange-accent);
  }
  
  .text-text-primary {
    color: var(--text-primary);
  }
  
  .text-text-secondary {
    color: var(--text-secondary);
  }
  
  .font-inter {
    font-family: var(--font-sans);
  }
  
  .font-mono {
    font-family: var(--font-mono);
  }
}
